<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Strona Marcina</title>
  </head>

  <body>
    <table cellspacing='30'>
      <tr>
        <td><img src="images/marcin7.png" alt="Marcin zdjęcie profilowe"></td>
        <td>  <h1>Marcin Kluska</h1>
          <p><em>Założyciel bloga o <strong><a href="https://pl.wikipedia.org/wiki/Zdrowie">zdrowiu.</a></strong></em></p>
          <p>Jestem zawodowym piłkarzem. Bardzo lubię uczyć się o zdrowym trybie życia.</p></td>
      </tr>
    </table>

    <hr>
    <h3>Czym się zajmuje?</h3>
    <ul>
      <li><a href="http://www.90minut.pl/kariera.php?id=28901">Zawodowo gram w piłkę nożną.</a></li>
      <li>Prowadze zdrowy tryb życia.</li>
      <li>Interesuje mnie rozwój osobisty.</li>
    </ul>
  <hr>
    <h3>Moja kariera</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Data</th>
          <th>Klub</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2018</td>
          <td>Polonia Warszawa</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Radomiak Radom</td>
        </tr>
      </tbody>
    </table>
  <hr>
    <h3>Umiejętności</h3>
  <table cellspacing="10">
    <tr>
      <td>Strzał</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Podania</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Technika</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Siła</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

    <hr>
  <h3><a href="hobby.html">Moje Hobby</a><br></h3>
  <h3><a href="contact.html">Kontakt</a></h3>
  </body>
</html>
